<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Metallic_Waste"><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="36dp">

    <ImageView
        android:layout_width="match_parent"
        android:padding="-20dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/whatsapp_image_2022_01_17_at_1_57_27_pm"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="#50c878"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_first_name"

            android:hint="Enter your Type of Waste"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#50c878"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_last_name"
            android:hint="Your Address"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#50c878"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_email"
            android:textColor="#000"
            android:inputType="number"
            android:hint="Amount of Waste in Kg "/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#50c878"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_phone"
            android:textColor="#000"
            android:inputType="number"

            android:hint="Contact No."/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#50c878"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_password"
            android:textColor="#000"
            android:inputType="number"
            android:hint="Date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_account"
        android:background="#50c878"
        android:layout_marginTop="115dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="160dp"
        android:background="#50c878"
        android:layout_marginTop="-50dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_user_profile_button"
        android:textSize="12sp"
        android:text="Collect More Waste"/>
</LinearLayout>
</ScrollView>